<html>

<head>
    <title>Chat Room </title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>

<body>

    <div id='bodybox'>
        <div id='chatborder'>
            <p id="chatlog7" class="chatlog">&nbsp;</p>
            <p id="chatlog6" class="chatlog">&nbsp;</p>
            <p id="chatlog5" class="chatlog">&nbsp;</p>
            <p id="chatlog4" class="chatlog">&nbsp;</p>
            <p id="chatlog3" class="chatlog">&nbsp;</p>
            <p id="chatlog2" class="chatlog">&nbsp;</p>
            <p id="chatlog1" class="chatlog">&nbsp;</p>
            <input type="text" name="chat" id="myMessage" placeholder="Hi there! Type here to talk to me." onfocus="placeHolder()">
        </div>
</body>

</html>

<script>


var messages = [], //array that hold the record of each string in chat
           lastUserMessage = "", //keeps track of the most recent input string from the user
           botMessage = "", //var keeps track of what the chatbot is going to say
           botName = 'Chatbot :'; //name of the chatbot


    var socket = io.connect('http://127.0.0.1:5000')


    function chatbotResponse(){

        socket.on('message', function (msg) {
              
                console.log('Received message :'+msg);
                botMessage =msg;


            });

    }
    //this runs each time enter is pressed.
    //It controls the overall input and output
    function newEntry() {

        
        socket.on('connect', function () {
            socket.send('User has connected !')
        });
        
        if( $('#myMessage').val() != ""){

        lastUserMessage = "<b>" + "User :"+"</b>"+$('#myMessage').val();
        console.log(lastUserMessage);
        messages.push(lastUserMessage);

        socket.send($('#myMessage').val());
        $('#myMessage').val('');

        chatbotResponse();

        console.log("chatbotResponse :"+botMessage)

        messages.push("<b>" + botName + "</b> " + botMessage);

        console.log(messages.length);


         for (var i = 1; i < 8; i++) {
                   if (messages[messages.length - i])
                       document.getElementById("chatlog" + i
                    
                    ).innerHTML = messages[messages.length - i];
               }
        }
        

        
    }



    //runs the keypress() function when a key is pressed
    document.onkeypress = keyPress;
    //if the key pressed is 'enter' runs the function newEntry()
    function keyPress(e) {
        var x = e || window.event;
        var key = (x.keyCode || x.which);
        if (key == 13 || key == 3) {
            //runs this function when enter is pressed
            newEntry();
            console.log("enter is pressed")

        }
        
    }

    //clears the placeholder text ion the chatbox
    //this function is set to run when the users brings focus to the chatbox, by clicking on it
    function placeHolder() {
        document.getElementById("myMessage").placeholder = "";
    }

</script>


<style>
    body {
        font: 15px arial, sans-serif;
        background-color: #d9d9d9;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    #bodybox {
        margin: auto;
        max-width: 550px;
        font: 15px arial, sans-serif;
        background-color: white;
        border-style: solid;
        border-width: 1px;
        padding-top: 20px;
        padding-bottom: 25px;
        padding-right: 25px;
        padding-left: 25px;
        box-shadow: 5px 5px 5px grey;
        border-radius: 15px;
    }

    #chatborder {
        border-style: solid;
        background-color: #f6f9f6;
        border-width: 3px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 20px;
        padding-top: 10px;
        padding-bottom: 15px;
        padding-right: 20px;
        padding-left: 15px;
        border-radius: 15px;
    }

    .chatlog {
        font: 15px arial, sans-serif;
    }

    #chatbox {
        font: 17px arial, sans-serif;
        height: 22px;
        width: 100%;
    }

    h1 {
        margin: auto;
    }

    pre {
        background-color: #f0f0f0;
        margin-left: 20px;
    }
</style>